% \iffalse
%% File: frunge-lettrine.dtx by Arno Trautmann, mail: arno dot trautmann at gmx dot de
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
\input docstrip.tex
\askforoverwritefalse
\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file under the same name.

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate{\file{frunge-lettrine.sty}{\from{frunge-lettrine.dtx}{package}}}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
\ProvidesFile{frunge-lettrine.sty}
  [24.11.2009 v0.a using lettrine to produce beautiful frunge based documents]
\documentclass{gmdocc}
\usepackage{
  hyperref,
  polyglossia,
  xcolor
}
\hypersetup{
  pdfborder= 0 0 0,
  colorlinks=true,
  linkcolor=deepblue,
  filecolor=blue
}
\setmainlanguage{english}
\setmainfont{TeX Gyre Pagella}

\title{|frunge-lettrine|}
\author{Arno Trautmann\\ \href{mailto:arno.trautmann@gmx.de}{arno.trautmann@gmx.de}}
\def\marginpartt{\scriptsize\ttfamily}

\begin{document}
\maketitle
\begin{abstract}
This is the documentation of the package |frunge-lettrine|. It aims to offer a simple way to use beautiful lettrine at the beginning of every paragraph. Also, a thin line is can be set under each line of types to simulate the old handwritings and very early printings.

Based on the frunge project, it will take some time to be really usefull. If you want to contribute to frunge, just google it and mail to the projet mailing list ;)
\end{abstract}
\tableofcontents
\section{Usage}
There is not much to say about using the package: just load it with
\begin{verbatim}
\usepackage[options]{frunge-lettrine}
\end{verbatim}
where \verb|options| are:

\subsection{Package Options}
\let\olditem\item
\def\item[#1]{\olditem[\color{deepblue}#1]}
\begin{description}
\item[maincolor =] sets the main color of the lettrines (mostly black)
\item[ornamentcolor =] color used for the ornaments (maybe red?)
\item[font =] Must be given! Chooses the font the initials are taken from. The ornaments should be taken from |font_ornaments|. (There is no such font so far, so nothing is implemented regarding this).
\item[thinline] enable the thin line under letters. No argument required. But beware! This is a very dangerous thing. Even a footnote will break your document! Don’t write anything eles than plain text when using this. (floats are ok, though)
\item[line=] sets the thickness of the thin line. Use as |line=0.1pt|. Good values are below |.1pt|!
\item[?] choose a ”randomization“ to get different glyphs in the text (shouldn’t look boring, should it?) (not yet implemented)
\item[?] disable “lettrination“ – just use the thin line under the letters (not possible so far, but no big deal to do)
\item[many other useful things] …
\end{description}

\subsection{}

\section{Thanks}
This package would be useless without the wonderfull lettrine package by Daniel Flipo. And it would have never been born without the help of Paul Isambert, who actually wrote all the important code. Thanks a lot!

\section{Implementation}
\DocInput{frunge-lettrine.dtx}
\end{document}
%</driver>
%
%<*package>
% \fi> 
% First, definition of the package options and processing by |xkeyval|:
% \begin{macrocode}
\newif\iffrlet@disable
\frlet@disablefalse
\newif\iffrlet@thinline
\frlet@thinlinefalse

\def\frlet@colori{black}
\def\frlet@colorii{red}
\def\frlet@linethickness{.1pt}

\RequirePackage{xkeyval}
\DeclareOptionX{random}{\def\frlet@random{#1}}
\DeclareOptionX{font}{\def\frlet@font{#1}}
\DeclareOptionX{maincolor}{\def\frlet@colori{#1}}
\DeclareOptionX{ornamentcolor}{\def\frlet@colorii{#1}}
\DeclareOptionX{disable}{\frlet@disabletrue}
\DeclareOptionX{thinline}{\frlet@thinlinetrue}
\DeclareOptionX{line}{\def\frlet@linethickness{#1}}
\ProcessOptionsX
% \end{macrocode}
% If |disable| is given, the package will stop doing anything:
% \begin{macrocode}
\iffrlet@disable%
  \endinput%
\fi%
% \end{macrocode}
% Load the needed packages; lettrine for the capitals, ulem for the thin line.
% \begin{macrocode}
\RequirePackage{
  lettrine,
  ulem
}
% \end{macrocode}
% \subsection{Capitals}
%\begin{macro} We want to modify |\lettrine| a bit, so we define a wrapper macro. The hooks |\frlet@before| and |\frlet@after| are used to implement additional code.
% \begin{macrocode}
\def\frlet@capital#1#2{%
\vspace{-\the\skip12}  %% this is baselineskip!
\frlet@before%
  \lettrine{\color{\frlet@colori}%
      \fontspec{\frlet@font}#1}%
      {}%
  \rlap{\lettrine{\color{\frlet@colorii}%
      \fontspec{\frlet@font_ornaments1}#1\kern-.25em}%
        {}%
      }%
  \MakeUppercase{\uline{#2}}%
\frlet@after%
}
% \end{macrocode}
% \end{macro}
\def\frlet@after{}%
\def\frlet@before{}%
% This wrapper should be used at every paragraph. As |lettrine| internally works with paragraphs, too, the |\everypar| macro is used to alternate itself at every occurance.\footnote{Paul, you are a genius!} This must be set at begin document:
% \begin{macrocode}
\AtBeginDocument{%
  \def\neweverypar{\everypar={\everypar={\neweverypar\frlet@capital}}}%
  \everypar={\neweverypar\frlet@capital}%
% \end{macrocode}
% As the |\section| macro uses |\everypar| as well, it needs to be redefined to not crash every time:
% \begin{macrocode}
  \let\@Startsection\@startsection
  \def\@startsection{%
  \everypar{}%
  \@Startsection}%
  \let\@Xsect\@xsect%
  \def\@xsect#1{%
  \@Xsect{#1}%
  \everypar\expandafter{\the\everypar\neweverypar\frlet@capital}%
  \ignorespaces}%
}
% \end{macrocode}
% \subsection{Thin Line}
% As we want to set the fine, thin line\footnote{If anybody knows how this is called, \emph{please} tell me so I don’t have to say ”thin line“ all the time …} under each row, we use the package ulem, change the behaviour a little bit and use it in the |\frlet@after|-hook. Now, the |\uline| macro should take the whole paragraph as argument, but I didn’t manage to get the grouping right. So if you use this feature, you have to write a |{| between the second and third token (letter) of your paragraph and a |}| at the very end of it. I hope this bug will soon change …
% \begin{macrocode}
\iffrlet@thinline%
  \renewcommand{\ULthickness}{\frlet@linethickness}
  \def\ULdepth{0pt}
  \def\frlet@after{\uline}
\fi
% \end{macrocode}
% \section{Example}
% A short example how to use this package in real life:
% \begin{verbatim}
% \usepackage[
%   thinline,
%   line=.05pt,
%   maincolor=black,
%   ornamentcolor=red,
%   font={FloralCapsLettrine}
% ]{frunge-lettrine}
% \begin{document}
% Th{is is a first paragraph to test this package.}
% 
% T{his}{ is a second one trying to set three letters in upper case.}
% \end{document}
% \end{verbatim}
% \Finale
% \endinput